{
  "parser": "@babel/eslint-parser",
  "env": {
    "browser": true
  },
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "prettier/prettier": "error",
    "arrow-body-style": "off",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": ["error", { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_", "ignoreRestSiblings": false }],
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "react/no-unescaped-entities": "off",
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off"
  }
}
